; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Equippable",
"class": &"Applicable",
"language": &"GDScript",
"path": "res://Interactable/Bases/Applicable.gd"
}, {
"base": "StaticBody3D",
"class": &"BasicBlock",
"language": &"GDScript",
"path": "res://addons/devblocks/blocks/basic_block.gd"
}, {
"base": "BasicBlock",
"class": &"ColoredBlock",
"language": &"GDScript",
"path": "res://addons/devblocks/blocks/colored_block.gd"
}, {
"base": "ColoredBlock",
"class": &"EmissionBlock",
"language": &"GDScript",
"path": "res://addons/devblocks/blocks/emission_block.gd"
}, {
"base": "Takeable",
"class": &"Equippable",
"language": &"GDScript",
"path": "res://Interactable/Bases/Equippable.gd"
}, {
"base": "Camera3D",
"class": &"FreeLookCamera",
"language": &"GDScript",
"path": "res://camera.gd"
}, {
"base": "Node",
"class": &"Generator",
"language": &"GDScript",
"path": "res://Scenes/Generator/generator.gd"
}, {
"base": "Interactable",
"class": &"Grabable",
"language": &"GDScript",
"path": "res://Interactable/Bases/Grabable.gd"
}, {
"base": "Node3D",
"class": &"Holder",
"language": &"GDScript",
"path": "res://Scenes/Player/Hand.gd"
}, {
"base": "RigidBody3D",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://Interactable/Bases/Interactable.gd"
}, {
"base": "Node3D",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://Scenes/Player/Inventory.gd"
}, {
"base": "Applicable",
"class": &"Pot",
"language": &"GDScript",
"path": "res://Interactable/Instances/Pot.gd"
}, {
"base": "RefCounted",
"class": &"Prototype",
"language": &"GDScript",
"path": "res://Map/Procedural/Prototype.gd"
}, {
"base": "Interactable",
"class": &"Takeable",
"language": &"GDScript",
"path": "res://Interactable/Bases/Takeable.gd"
}, {
"base": "Applicable",
"class": &"Torch",
"language": &"GDScript",
"path": "res://Interactable/Instances/Torch.gd"
}, {
"base": "Node3D",
"class": &"WFCProcessor",
"language": &"GDScript",
"path": "res://Map/Procedural/WFC.gd"
}, {
"base": "RefCounted",
"class": &"new_Prototype",
"language": &"GDScript",
"path": "res://Map/Procedural/new_Prototype.gd"
}, {
"base": "RefCounted",
"class": &"new_Slot",
"language": &"GDScript",
"path": "res://Map/Procedural/new_Slot.gd"
}, {
"base": "GridMap",
"class": &"new_WFC",
"language": &"GDScript",
"path": "res://Map/Procedural/new_WFC.gd"
}, {
"base": "GridMap",
"class": &"new_WaveFunctionCollapse",
"language": &"GDScript",
"path": "res://Map/Procedural/new_WaveFunctionCollapse.gd"
}]
_global_script_class_icons={
"Applicable": "",
"BasicBlock": "",
"ColoredBlock": "",
"EmissionBlock": "",
"Equippable": "",
"FreeLookCamera": "",
"Generator": "",
"Grabable": "",
"Holder": "",
"Interactable": "",
"Inventory": "",
"Pot": "",
"Prototype": "",
"Takeable": "",
"Torch": "",
"WFCProcessor": "",
"new_Prototype": "",
"new_Slot": "",
"new_WFC": "",
"new_WaveFunctionCollapse": ""
}

[application]

config/name="Inframundo"
run/main_scene="res://levels/noblack.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[autoload]

Settings="*res://Global/Settings.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/mode=3
window/size/resizable=false
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[input]

moveLeft={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
moveRight={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
Jump={
"deadzone": 0.5,
"events": []
}
moveDown={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"unicode":0,"echo":false,"script":null)
]
}
moveUp={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"unicode":0,"echo":false,"script":null)
]
}
Shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
Crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"unicode":0,"echo":false,"script":null)
]
}
Sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"unicode":0,"echo":false,"script":null)
]
}
Walk={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
Apply={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"unicode":0,"echo":false,"script":null)
]
}
Detach={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
]
}
Throw={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":71,"unicode":0,"echo":false,"script":null)
]
}
Swap={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

anti_aliasing/canvas_textures/default_texture_repeat=1
