[gd_scene load_steps=2 format=3 uid="uid://b3dm352jmq6ih"]

[ext_resource type="AudioStream" uid="uid://cr1oik342mtcd" path="res://Audio/Breathing_Normal.wav" id="1_eqi7l"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource("1_eqi7l")
volume_db = -4.0
autoplay = true
max_distance = 1.0
bus = &"Player Sounds"
